<!DOCTYPE  html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Aprendiendo SASS</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    
        <h1>Aprendiendo SASS</h1>
        <p>SASS es un procesador CSS</p>
    </body>
    <div class="caja">
        <h1>Soy una caja</h1>
        <p>Soy un parrafo</p>
        <div class="info">
            30-01-2021
            <span class="author">
                La Merced Web
            </span>
        </div>
    </div> 
    <body></body>   
</html>